# verticality

./: .gitignore  CHANGELOG.md  README.md  build.gradle  shell.nix
art/: climbable_iron_bars.xcf
gradle/wrapper/: gradle-wrapper.properties
src/main/java/space/chakat/verticality/: Climbable.java  IClimbable.java  VBlocks.java  VItems.java  Verticality.java  VerticalityClient.java
src/main/java/space/chakat/verticality/block/: ClimbableBarsBlock.java  ClimbableFenceBlock.java
src/main/java/space/chakat/verticality/blocks/: BlockClimbableBars.java  BlockClimbableFence.java
src/main/java/space/chakat/verticality/mixin/: ExampleMixin.java  MixinLadderBlock.java  MixinLivingEntity.java
src/main/resources/: fabric.mod.json  mixins.verticality.client.json  verticality.client.json  verticality.common.json
src/main/resources/assets/verticality/blockstates/: climbable_acacia_fence.json  climbable_bars.json  climbable_birch_fence.json  climbable_dark_oak_fence.json  climbable_jungle_fence.json  climbable_nether_brick_fence.json  climbable_oak_fence.json  climbable_spruce_fence.json
src/main/resources/assets/verticality/lang/: en_us.json
src/main/resources/assets/verticality/models/block/: climbable_acacia_fence_inventory.json  climbable_acacia_fence_post.json  climbable_acacia_fence_side.json  climbable_bars_post_ends.json  climbable_birch_fence_inventory.json  climbable_birch_fence_post.json  climbable_birch_fence_side.json  climbable_dark_oak_fence_inventory.json  climbable_dark_oak_fence_post.json  climbable_dark_oak_fence_side.json  climbable_fence_inventory.json  climbable_fence_post.json  climbable_jungle_fence_inventory.json  climbable_jungle_fence_post.json  (+10 more)
src/main/resources/data/verticality/recipes/: climbable_acacia_fence.json  climbable_bars.json  climbable_birch_fence.json  climbable_dark_oak_fence.json  climbable_jungle_fence.json  climbable_nether_brick_fence.json  climbable_oak_fence.json  climbable_spruce_fence.json
(+18 files in other folders)
