plugins {
	id 'fabric-loom' version '0.2.6-SNAPSHOT'
	//id 'com.github.jengelman.gradle.plugins.shadow' version '2.0.0'
	id 'com.matthewprenger.cursegradle' version '1.1.2'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = "verticality"
group = 'space.chakat'
version = "0.2.0"

minecraft {
}

dependencies {
	minecraft "com.mojang:minecraft:1.15.1"
	mappings "net.fabricmc:yarn:1.15.1+build.23:v2"
	modCompile "net.fabricmc:fabric-loader:0.7.3+build.176"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modCompile "net.fabricmc.fabric-api:fabric-api:0.4.26+build.283-1.15"
}

processResources {
	inputs.property "version", project.version

	from(sourceSets.main.resources.srcDirs) {
		include "fabric.mod.json"
		expand "version": project.version
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude "fabric.mod.json"
	}
}

// ensure encoding is always utf8
tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

// Not letting me do anything gradle, error of something like "Project artifact not configured"
/*
curseforge {
	if (project.hasProperty('curseForgeApiKey')) {
		apiKey = project.properties.curseForgeApiKey
	}
	project {
		id = '313491'
		changelogType = 'markdown'
		changelog = file('CHANGELOG.md')
		releaseType = 'alpha'
		addGameVersion "1.15.1"
		mainArtifact(remapJar.jar) {
			displayName = "Verticality $project.version"
			relations {
				requiredDependency 'fabric'
			}
		}
	}
	options {
		forgeGradleIntegration = false
	}
}

afterEvaluate {
	tasks.curseforge313491.dependsOn remapJar
}
*/

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}
